{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTWQ9GS8C7E2GA8EC098EBY5","config_subentry_id":null,"created_at":"2025-05-10T09:09:19.275924+00:00","device_class":null,"device_id":"3774f9f72e2915484c3d011b680313ed","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"4386b9aadeb5688ec8f3cf14a93cae89","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T09:09:19.683585+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JTWQ9GS8C7E2GA8EC098EBY5-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTWQ9GS8C7E2GA8EC098EBY5","config_subentry_id":null,"created_at":"2025-05-10T09:09:19.276458+00:00","device_class":null,"device_id":"3774f9f72e2915484c3d011b680313ed","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"dc08b59abe3b9a065de439c2f285ec43","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T09:09:19.683857+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JTWQ9GS8C7E2GA8EC098EBY5-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTWQ9GS8C7E2GA8EC098EBY5","config_subentry_id":null,"created_at":"2025-05-10T09:09:19.276721+00:00","device_class":null,"device_id":"3774f9f72e2915484c3d011b680313ed","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"36a71b77f44dba3d2338fe0da5ba3c47","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T09:09:19.684021+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JTWQ9GS8C7E2GA8EC098EBY5-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTWQ9GS8C7E2GA8EC098EBY5","config_subentry_id":null,"created_at":"2025-05-10T09:09:19.276915+00:00","device_class":null,"device_id":"3774f9f72e2915484c3d011b680313ed","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"2dc7ba2158597736d3535813b7bdfcf6","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T09:09:19.684225+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JTWQ9GS8C7E2GA8EC098EBY5-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTWQ9GS8C7E2GA8EC098EBY5","config_subentry_id":null,"created_at":"2025-05-10T09:09:19.277127+00:00","device_class":null,"device_id":"3774f9f72e2915484c3d011b680313ed","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"df2abdff533bbffee2d16f179290bd93","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T09:09:19.684336+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JTWQ9GS8C7E2GA8EC098EBY5-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTWQ9GS8C7E2GA8EC098EBY5","config_subentry_id":null,"created_at":"2025-05-10T09:09:19.277421+00:00","device_class":null,"device_id":"3774f9f72e2915484c3d011b680313ed","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"b5ead9edb45f62e96c53f3aad0d27099","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T09:09:19.684451+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JTWQ9GS8C7E2GA8EC098EBY5-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JTWQ9GS8C7E2GA8EC098EBY5","config_subentry_id":null,"created_at":"2025-05-10T09:09:19.277678+00:00","device_class":null,"device_id":"3774f9f72e2915484c3d011b680313ed","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"4eeb4f30ab5fdd756802a11cddd3baf4","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T09:09:19.277720+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JTWQ9GS8C7E2GA8EC098EBY5-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JTWQ9GS8C7E2GA8EC098EBY5","config_subentry_id":null,"created_at":"2025-05-10T09:09:19.277846+00:00","device_class":null,"device_id":"3774f9f72e2915484c3d011b680313ed","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"508573a0830233bd7e80afe8a708c9cb","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T09:09:19.277891+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JTWQ9GS8C7E2GA8EC098EBY5-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTWQ9GS8C7E2GA8EC098EBY5","config_subentry_id":null,"created_at":"2025-05-10T09:09:19.277987+00:00","device_class":null,"device_id":"3774f9f72e2915484c3d011b680313ed","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"8c2f841a995614c1a13b9b73cc61fb25","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T09:09:19.278020+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JTWQ9GS8C7E2GA8EC098EBY5-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JTWQ9H68E3X0DE697R5XAFQA","config_subentry_id":null,"created_at":"2025-05-10T09:09:19.730906+00:00","device_class":null,"device_id":"3b3220e44b6ddc01e01920fceff632fc","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"fb6ad7d73815c07d1482ecd87be8e910","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T09:09:19.731286+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTWQ9H68E3X0DE697R5XAFQA","config_subentry_id":null,"created_at":"2025-05-10T09:09:19.731485+00:00","device_class":null,"device_id":"3b3220e44b6ddc01e01920fceff632fc","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"3d09f95cbff5a2797445344a84c8d3a4","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T09:09:19.731696+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTWQ9H68E3X0DE697R5XAFQA","config_subentry_id":null,"created_at":"2025-05-10T09:09:19.731932+00:00","device_class":null,"device_id":"3b3220e44b6ddc01e01920fceff632fc","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"068966ac25e4330112ee4ffe01d66153","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T09:09:19.732150+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-10T15:07:54.378836+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.micha","hidden_by":null,"icon":null,"id":"721fab2ddcf06838698fcd1cbaf99ddf","has_entity_name":false,"labels":[],"modified_at":"2025-05-10T15:07:54.379398+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"micha","platform":"person","supported_features":0,"translation_key":null,"unique_id":"micha","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTXBV1EG1GBRN6AXP6M87WS9","config_subentry_id":null,"created_at":"2025-05-10T15:08:25.181796+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"a2a39a408c7682970ee6e10b0978cfa1","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T15:08:25.182331+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JTXBV1EG1GBRN6AXP6M87WS9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTXBV1FPJ6WN2RDJYEACG7T4","config_subentry_id":null,"created_at":"2025-05-10T15:08:25.212871+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"f0a740aa7d0fdb905f5ec6a55b87ef3a","has_entity_name":false,"labels":[],"modified_at":"2025-05-10T15:08:25.213192+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JTXBV1FPJ6WN2RDJYEACG7T4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTXBV1GBKKHVC2B78FHWEA18","config_subentry_id":null,"created_at":"2025-05-10T15:08:25.253982+00:00","device_class":null,"device_id":"2232f9a7bc24b0ac0679484e64f37d76","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"ba064d894796533d7847340d62135340","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T15:08:25.254890+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-10T16:12:16.797548+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.solax_yield_today","hidden_by":null,"icon":null,"id":"07096fd3d632565615140e178c3d6f51","has_entity_name":false,"labels":[],"modified_at":"2025-05-10T16:12:17.480110+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"SolaX Yield Today","platform":"solax_cloud","supported_features":0,"translation_key":null,"unique_id":"solax_yieldtoday","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-10T16:12:16.799868+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.solax_battery_soc","hidden_by":null,"icon":null,"id":"b22e70b568ae74bf0234a6246380601a","has_entity_name":false,"labels":[],"modified_at":"2025-05-10T16:12:17.480361+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"SolaX Battery SoC","platform":"solax_cloud","supported_features":0,"translation_key":null,"unique_id":"solax_soc","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-10T16:12:16.960460+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.solax_ac_power","hidden_by":null,"icon":null,"id":"a6536f44760a3fe5f7d0cc96ea4657ea","has_entity_name":false,"labels":[],"modified_at":"2025-05-10T16:12:17.480511+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"SolaX AC Power","platform":"solax_cloud","supported_features":0,"translation_key":null,"unique_id":"solax_acpower","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-10T16:36:06.476971+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.solax_api_status","hidden_by":null,"icon":null,"id":"58684618744d4a66b442c0b1a46922fa","has_entity_name":false,"labels":[],"modified_at":"2025-05-10T16:36:07.058294+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"SolaX API Status","platform":"solax_cloud","supported_features":0,"translation_key":null,"unique_id":"solax_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-10T16:55:24.290655+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.solax_last_update","hidden_by":null,"icon":null,"id":"136a4b233b8cb8ee4c611a9c144f1325","has_entity_name":false,"labels":[],"modified_at":"2025-05-10T16:55:25.964254+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"SolaX Last Update","platform":"solax_cloud","supported_features":0,"translation_key":null,"unique_id":"solax_last_update","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}