{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-19T15:49:38.178322+00:00","last_reported":"2025-05-19T15:49:38.178322+00:00","last_updated":"2025-05-19T15:49:38.178322+00:00","context":{"id":"01JVMKRZR238E882T71WDYGSC7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:04:41.750330+00:00"
    },
    {
      "state": {"entity_id":"person.micha","state":"unknown","attributes":{"editable":true,"id":"micha","device_trackers":[],"user_id":"92d827a80b014558ac49c361dbdae179","friendly_name":"micha"},"last_changed":"2025-05-19T15:49:39.791254+00:00","last_reported":"2025-05-19T15:49:41.737653+00:00","last_updated":"2025-05-19T15:49:41.737653+00:00","context":{"id":"01JVMKS379Z5QNKK43XCFMZDME","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:04:41.750330+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-19T15:49:41.660167+00:00","last_reported":"2025-05-19T15:49:41.660167+00:00","last_updated":"2025-05-19T15:49:41.660167+00:00","context":{"id":"01JVMKS34WB38XDS3DQGRT889P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-19T16:04:41.750330+00:00"
    }
  ]
}