{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-10T16:55:23.413161+00:00","last_reported":"2025-05-10T16:55:23.413161+00:00","last_updated":"2025-05-10T16:55:23.413161+00:00","context":{"id":"01JTXHYXGNR4JXEQHCX3EEEXT6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-10T16:55:25.940123+00:00"
    },
    {
      "state": {"entity_id":"person.micha","state":"unknown","attributes":{"editable":true,"id":"micha","device_trackers":[],"source":"person.micha","user_id":"92d827a80b014558ac49c361dbdae179","friendly_name":"micha"},"last_changed":"2025-05-10T16:55:24.670993+00:00","last_reported":"2025-05-10T16:55:24.670993+00:00","last_updated":"2025-05-10T16:55:24.670993+00:00","context":{"id":"01JTXHYYQYJ7HFFJS2J0XCRJVB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-10T16:55:25.940123+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-10T16:55:25.801813+00:00","last_reported":"2025-05-10T16:55:25.801813+00:00","last_updated":"2025-05-10T16:55:25.801813+00:00","context":{"id":"01JTXHYZV9VK1XT1YH09WYWQ7D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-10T16:55:25.940123+00:00"
    }
  ]
}