{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-05-10T09:09:19.272737+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JTWQ9GS8C7E2GA8EC098EBY5","minor_version":1,"modified_at":"2025-05-10T09:09:19.272744+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-05-10T09:09:19.670276+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JTWQ9H5PA2TCBWSJMEBBWY2H","minor_version":1,"modified_at":"2025-05-10T09:09:19.670280+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-05-10T09:09:19.688199+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JTWQ9H68E3X0DE697R5XAFQA","minor_version":1,"modified_at":"2025-05-10T09:09:19.688201+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-05-10T15:08:24.912149+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JTXBV1EG1GBRN6AXP6M87WS9","minor_version":1,"modified_at":"2025-05-10T15:08:24.912154+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-05-10T15:08:24.950555+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JTXBV1FPJ6WN2RDJYEACG7T4","minor_version":1,"modified_at":"2025-05-10T15:08:24.950560+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-05-10T15:08:24.971968+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JTXBV1GBKKHVC2B78FHWEA18","minor_version":1,"modified_at":"2025-05-10T15:08:24.971972+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-05-10T15:08:25.152199+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JTXBV1P02VQFB38W3F9R0TM5","minor_version":1,"modified_at":"2025-05-10T15:08:25.152205+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}