{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-10T09:12:23.765420+00:00","last_reported":"2025-05-10T09:12:23.765420+00:00","last_updated":"2025-05-10T09:12:23.765420+00:00","context":{"id":"01JTWQF4YNMXRBSV057J5D34KZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-10T15:27:10.902020+00:00"
    },
    {
      "state": {"entity_id":"person.micha","state":"unknown","attributes":{"editable":true,"id":"micha","device_trackers":[],"user_id":"92d827a80b014558ac49c361dbdae179","friendly_name":"micha"},"last_changed":"2025-05-10T15:07:54.379198+00:00","last_reported":"2025-05-10T15:07:54.379671+00:00","last_updated":"2025-05-10T15:07:54.379198+00:00","context":{"id":"01JTXBT3MBQWKPVH9F4WXFD1B0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-10T15:27:10.902020+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-10T15:08:25.213127+00:00","last_reported":"2025-05-10T15:08:25.213342+00:00","last_updated":"2025-05-10T15:08:25.213127+00:00","context":{"id":"01JTXBV1QXSE8BJAPYTTBMBD0S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-10T15:27:10.902020+00:00"
    }
  ]
}